PConfigure/View/MainWindowContentPage/BasketWindow.xaml

<Window
    x:Class="PConfigure.View.MainWindowContentPage.BasketWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PConfigure.View.MainWindowContentPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="450"
    Background="GhostWhite"
    Opacity="0.8"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <materialDesign:Card>
            <StackPanel Grid.Row="0">

                <Expander HorizontalAlignment="Stretch" Header="⚡️ Blockpower: ">

                    <StackPanel
                        Margin="24,8,24,16"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock Text="Your Content" />

                    </StackPanel>
                </Expander>

                <Expander HorizontalAlignment="Stretch" Header="⚙️ CPU: ">
                    <StackPanel
                        Margin="24,8,24,16"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}" />
                </Expander>

                <Expander HorizontalAlignment="Stretch" Header="🌄 GPU: ">
                    <StackPanel
                        Margin="24,8,24,16"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock Text="Your Content" />
                    </StackPanel>
                </Expander>

                <Expander HorizontalAlignment="Stretch" Header="💽 Memory: ">
                    <StackPanel
                        Margin="24,8,24,16"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock Text="Your Content" />
                    </StackPanel>
                </Expander>

                <Expander HorizontalAlignment="Stretch" Header="📻 Motherboard: ">
                    <StackPanel
                        Margin="24,8,24,16"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock Text="Your Content" />
                    </StackPanel>
                </Expander>

                <Expander HorizontalAlignment="Stretch" Header="💡 RAM: ">
                    <StackPanel
                        Margin="24,8,24,16"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock Text="Your Content" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </materialDesign:Card>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <TreeView Width="300">

                <TreeViewItem FontSize="16" Header="Total" />
            </TreeView>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="50"
                    Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                    Text="PRICE">
                    <Hyperlink />
                </TextBlock>

                <Button
                    Margin="10,0"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                    ToolTip="MaterialDesignFloatingActionSecondaryLightButton">
                    <materialDesign:PackIcon
                        Width="auto"
                        Height="auto"
                        Kind="Dollar" />
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
