PConfigure/View/MainWindowContentPage/CatalogPage.xaml

<Page
    x:Class="PConfigure.View.MainWindowContentPage.CatalogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:PConfigure.ViewModel.MainWindowContentPageVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PConfigure.View.MainWindowContentPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CatalogWnd"
    Title="CatalogPage"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    Style="{StaticResource PageFromMainWindowStyle}"
    mc:Ignorable="d">

    <Page.DataContext>
        <VM:CatalogVM />
    </Page.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SelectItemCmd}" CommandParameter="{Binding ElementName=CatalogWnd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <StackPanel VerticalAlignment="Top">

            <Button
                x:Name="TitleButton"
                HorizontalAlignment="Right"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Content="Catalog"
                FontSize="30"
                Foreground="GhostWhite"
                Style="{StaticResource TitleTextBlockStyle}" />

        </StackPanel>

        <StackPanel
            Height="40"
            Margin="0,50"
            VerticalAlignment="Top"
            Background="#303030"
            Orientation="Vertical">

            <StackPanel
                Margin="0,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="SearchBtn"
                    Width="25"
                    Height="25"
                    Margin="10,0"
                    Padding="0">
                    <materialDesign:PackIcon Foreground="GhostWhite" Kind="Magnify" />
                </Button>

                <TextBox
                    x:Name="SearchPanelTextBox"
                    Width="300"
                    Height="20"
                    Background="#D9D9D9" />
            </StackPanel>

        </StackPanel>

        <TabControl
            x:Name="CatalogTabControl"
            Height="auto"
            Margin="0,120,0,0"
            VerticalAlignment="Bottom"
            materialDesign:ColorZoneAssist.Background="{x:Null}"
            materialDesign:ColorZoneAssist.Foreground="DarkCyan"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Background="#202020"
            Style="{StaticResource MaterialDesignFilledTabControl}"
            TabStripPlacement="Left"
            Visibility="Visible">

            <TabItem Header="All item">

                <ListView Foreground="GhostWhite" ItemsSource="{Binding ListItem}" />

            </TabItem>

        </TabControl>

    </Grid>
</Page>
