PConfigure/View/MainWindowContentPage/CatalogPage.xaml

<Page
    x:Class="PConfigure.View.MainWindowContentPage.CatalogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:PConfigure.ViewModel.MainWindowContentPageVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PConfigure.View.MainWindowContentPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CatalogPg"
    Title="CatalogPage"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    Style="{StaticResource PageFromMainWindowStyle}"
    mc:Ignorable="d">

    <Page.Resources>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="DimGray" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="LightYellow" />
            <Setter Property="Padding" Value="0,0,15,0" />
        </Style>

    </Page.Resources>

    <Page.DataContext>
        <VM:CatalogVM />
    </Page.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SelectItemCmd}" CommandParameter="{Binding ElementName=CatalogPg}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <StackPanel VerticalAlignment="Top">

            <Button
                x:Name="TitleButton"
                HorizontalAlignment="Right"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Content="Catalog"
                FontSize="30"
                Foreground="GhostWhite"
                Style="{StaticResource TitleTextBlockStyle}" />

        </StackPanel>

        <StackPanel
            Height="50"
            Margin="0,50"
            VerticalAlignment="Top"
            Background="#303030"
            Orientation="Vertical">

            <StackPanel
                Margin="0,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="SearchBtn"
                    Width="25"
                    Height="25"
                    Margin="10,0"
                    Padding="0"
                    Command="{Binding SearchingCmd}"
                    CommandParameter="{Binding ElementName=CatalogPg}"
                    IsDefault="True">
                    <materialDesign:PackIcon Foreground="GhostWhite" Kind="Magnify" />
                </Button>

                <TextBox
                    x:Name="SearchPanelTextBox"
                    Width="300"
                    Height="30"
                    Padding="5"
                    Background="#D9D9D9"
                    FontSize="16"
                    Text="{Binding SearchBoxValue}" />

                <ComboBox
                    x:Name="FilterComboBox"
                    Width="100"
                    Margin="50,0,0,0"
                    materialDesign:ComboBoxAssist.MaxLength="2"
                    materialDesign:HintAssist.Hint="Search"
                    materialDesign:HintAssist.HintOpacity=".26"
                    IsEditable="True">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                x:Name="x"
                                Command="{Binding SetSearchType}"
                                CommandParameter="{Binding ElementName=CatalogPg}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Margin="5,0"
                    Foreground="LightCoral"
                    Kind="FilterOutline" />
            </StackPanel>

        </StackPanel>

        <TabControl
            x:Name="CatalogTabControl"
            Height="auto"
            Margin="0,120,0,0"
            VerticalAlignment="Top"
            materialDesign:ColorZoneAssist.Background="{x:Null}"
            materialDesign:ColorZoneAssist.Foreground="DarkCyan"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Background="#202020"
            Style="{StaticResource MaterialDesignFilledTabControl}"
            TabStripPlacement="Left"
            Visibility="Visible">

            <TabItem x:Name="BlockpowerTabItem" Header="Blockpower">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding SelectTabItem}" CommandParameter="{Binding ElementName=BlockpowerTabItem}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding SelectFilterCmd}" CommandParameter="{Binding ElementName=FilterComboBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView
                    Margin="10,0,0,0"
                    ContextMenu="{Binding ContextMenu}"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="FloralWhite"
                    ItemsSource="{Binding ListBlockpower}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="40"
                                DisplayMemberBinding="{Binding Path=ID}"
                                Header="ID" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=Name}"
                                Header="Name" />
                            <GridViewColumn
                                Width="70"
                                DisplayMemberBinding="{Binding Path=CapacityPower}"
                                Header="W" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Path=CUA}"
                                Header="CUA (%)" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Path=TypeGPUPower}"
                                Header="GPU (pin)" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Path=Price}"
                                Header="Price ($)" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem x:Name="CPUTabItem" Header="CPU">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding SelectTabItem}" CommandParameter="{Binding ElementName=CPUTabItem}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding SelectFilterCmd}" CommandParameter="{Binding ElementName=FilterComboBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView
                    Margin="10,0,0,0"
                    ContextMenu="{Binding ContextMenu}"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="FloralWhite"
                    ItemsSource="{Binding ListCPU}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="40"
                                DisplayMemberBinding="{Binding Path=ID}"
                                Header="ID" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=Model}"
                                Header="Model" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=Name}"
                                Header="Name" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=Socket}"
                                Header="Socket" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=Frequency}"
                                Header="gHz" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=Core}"
                                Header="Core" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=Cash}"
                                Header="Cash" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=TDP}"
                                Header="TDP" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=Price}"
                                Header="Price ($)" />
                        </GridView>

                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem x:Name="GPUTabItem" Header="GPU">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding SelectTabItem}" CommandParameter="{Binding ElementName=GPUTabItem}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding SelectFilterCmd}" CommandParameter="{Binding ElementName=FilterComboBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView
                    Margin="10,0,0,0"
                    ContextMenu="{Binding ContextMenu}"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="FloralWhite"
                    ItemsSource="{Binding ListGPU}">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn
                                Width="40"
                                DisplayMemberBinding="{Binding Path=ID}"
                                Header="ID" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=Name}"
                                Header="Name" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=Frequency}"
                                Header="mHz" />
                            <GridViewColumn
                                Width="50"
                                DisplayMemberBinding="{Binding Path=CapacityMemory}"
                                Header="GB" />
                            <GridViewColumn
                                Width="90"
                                DisplayMemberBinding="{Binding Path=TypeGDDR}"
                                Header="GDDR" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=TypePower}"
                                Header="Pin" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=TDP}"
                                Header="TDP" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=Price}"
                                Header="Price ($)" />
                        </GridView>

                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem x:Name="MemoryTabItem" Header="Memory">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding SelectTabItem}" CommandParameter="{Binding ElementName=MemoryTabItem}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding SelectFilterCmd}" CommandParameter="{Binding ElementName=FilterComboBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView
                    Margin="10,0,0,0"
                    ContextMenu="{Binding ContextMenu}"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="FloralWhite"
                    ItemsSource="{Binding ListMemory}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="40"
                                DisplayMemberBinding="{Binding Path=ID}"
                                Header="ID" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=Name}"
                                Header="Name" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=Type}"
                                Header="Type" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=CapacityMemory}"
                                Header="TB" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=TypeConnect}"
                                Header="Type Connect" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=Speed}"
                                Header="Speed" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=Price}"
                                Header="Price ($)" />
                        </GridView>

                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem x:Name="MotherboardTabItem" Header="Motherboard">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding SelectTabItem}" CommandParameter="{Binding ElementName=MotherboardTabItem}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding SelectFilterCmd}" CommandParameter="{Binding ElementName=FilterComboBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView
                    Margin="10,0,0,0"
                    ContextMenu="{Binding ContextMenu}"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="FloralWhite"
                    ItemsSource="{Binding ListMotherboard}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="40"
                                DisplayMemberBinding="{Binding Path=ID}"
                                Header="ID" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=Name}"
                                Header="Name" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=TypeATX}"
                                Header="Type ATX" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=Socket}"
                                Header="Socket" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=Chipset}"
                                Header="Chipset" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=TypeDDR}"
                                Header="Type DDR" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=TypeGDDR}"
                                Header="Type GDDR" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=CountSATA3}"
                                Header="Count SATA3" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=CountM2}"
                                Header="Count M.2" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=Price}"
                                Header="Price ($)" />
                        </GridView>

                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem x:Name="RAMTabItem" Header="RAM">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding SelectTabItem}" CommandParameter="{Binding ElementName=RAMTabItem}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding SelectFilterCmd}" CommandParameter="{Binding ElementName=FilterComboBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView
                    Margin="10,0,0,0"
                    ContextMenu="{Binding ContextMenu}"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="FloralWhite"
                    ItemsSource="{Binding ListRAM}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="40"
                                DisplayMemberBinding="{Binding Path=ID}"
                                Header="ID" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=Name}"
                                Header="Name" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=Frequency}"
                                Header="mHz" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=TypeDDR}"
                                Header="DDR" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=CapacityMemory}"
                                Header="GB" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=TDP}"
                                Header="TDP (W)" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=Price}"
                                Header="Price ($)" />
                        </GridView>

                    </ListView.View>
                </ListView>
            </TabItem>

        </TabControl>

    </Grid>
</Page>
