PConfigure/View/MainWindowContentPage/InformationPage.xaml

<Page
    x:Class="PConfigure.View.MainWindowContentPage.InformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PConfigure.View.MainWindowContentPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PConfigure.ViewModel.MainWindowContentPageVM"
    x:Name="InformationPg"
    Title="InformationPage"
    Style="{StaticResource PageFromMainWindowStyle}"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:InformationVM />
    </Page.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SetEngContentCmd}" CommandParameter="{Binding ElementName=InformationPg}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <ScrollViewer>
            <StackPanel Width="500">
                <TextBlock
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Foreground="GhostWhite"
                    Text="Determining the purpose of your PC" />

                <Image
                    Width="300"
                    Height="150"
                    Margin="0,0,0,20"
                    VerticalAlignment="Bottom"
                    Source="/View/MainWindowContentPage/computer-hardware-2625895-5d9007ac0d44404588321d255fc82049.jpg" />

                <RichTextBox
                    x:Name="ContentRichTextBox"
                    Width="400"
                    Margin="0,0,0,100"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="GhostWhite"
                    IsReadOnly="True" />


                <Image
                    Width="300"
                    Height="150"
                    Margin="0,0,0,20"
                    VerticalAlignment="Bottom"
                    Source="/View/MainWindowContentPage/images.jpg" />

                <StackPanel
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="EngButton"
                        Width="40"
                        Height="20"
                        Margin="10,0"
                        Padding="0"
                        Background="LightGray"
                        BorderBrush="{x:Null}"
                        Command="{Binding SetEngContentCmd}"
                        CommandParameter="{Binding ElementName=InformationPg}"
                        Content="Eng"
                        FontSize="10" />

                    <Button
                        x:Name="RusButton"
                        Width="40"
                        Height="20"
                        Margin="10,0"
                        Padding="0"
                        Background="LightGray"
                        BorderBrush="{x:Null}"
                        Command="{Binding SetRusContentCmd}"
                        CommandParameter="{Binding ElementName=InformationPg}"
                        Content="Rus"
                        FontSize="10" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
