PConfigure/View/MainWindowContentPage/InformationPage.xaml

<Page
    x:Class="PConfigure.View.MainWindowContentPage.InformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PConfigure.View.MainWindowContentPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="InformationPage"
    Style="{StaticResource PageFromMainWindowStyle}"
    mc:Ignorable="d">

    <Grid>

        <StackPanel Width="500">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="GhostWhite"
                Text="Determining the purpose of your PC" />

            <TextBlock
                Width="400"
                Margin="0,0,0,100"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="GhostWhite"
                TextWrapping="Wrap">
                Before you start choosing components for your PC,
                you need to determine exactly what you want to use
                your computer for. For example, if you plan to use
                your PC for gaming, you should choose components with
                high performance. But if you are planning to use your
                computer for work, you may need a large amount of memory
                or a powerful processor for computing. Accordingly, you
                should choose each component based on your tasks. This
                will help you avoid overpaying for performance or features
                of the PC that will be barely used.
            </TextBlock>

            <Image
                Width="300"
                Height="100"
                Margin="0,0,0,20"
                VerticalAlignment="Bottom"
                Source="/View/MainWindowContentPage/Logo_Bad.png" />
        </StackPanel>

    </Grid>
</Page>
