PConfigure/View/MainWindow.xaml

<Window
    x:Class="PConfigure.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:PConfigure.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PConfigure.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWnd"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="#383838"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Background" Value="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}" />
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <VM:MainWindowVM />
    </Window.DataContext>
    <Grid>

        <Grid
            x:Name="ContentGrid"
            Margin="50,0,0,0"
            Focusable="True">

            <TextBlock>

                <TextBlock.InputBindings>
                    <MouseBinding
                        Command="{Binding HideBurgerMenuCmd}"
                        CommandParameter="{Binding ElementName=MainWnd}"
                        Gesture="LeftClick" />
                </TextBlock.InputBindings>

                <Frame
                    x:Name="ContentFrame"
                    Width="500"
                    Margin="120,0"
                    NavigationUIVisibility="Hidden" />
            </TextBlock>

        </Grid>


        <Grid
            x:Name="BurgerMenu"
            Width="50"
            HorizontalAlignment="Left"
            Background="#F2272727">

            <Button
                x:Name="BurgerMenuBtn"
                Width="30"
                Height="30"
                Margin="0,5"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Command="{Binding ExpendedBurgerMenuCmd}"
                CommandParameter="{Binding ElementName=MainWnd}"
                FontSize="30"
                FontWeight="ExtraBold"
                Foreground="#223949"
                RenderTransformOrigin="0.5,0.5">

                <Button.RenderTransform>
                    <RotateTransform Angle="0" />
                </Button.RenderTransform>

                <StackPanel>

                    <TextBlock
                        Grid.Row="0"
                        Width="26"
                        Height="5"
                        Margin="0,0,0,5"
                        Background="#223949" />

                    <TextBlock
                        Grid.Row="2"
                        Height="5"
                        Background="#223949" />

                    <TextBlock
                        Grid.Row="0"
                        Height="5"
                        Margin="0,5,0,0"
                        Background="#223949" />

                </StackPanel>
            </Button>

            <StackPanel
                x:Name="BtnListStackpanel"
                Height="200"
                HorizontalAlignment="Center"
                Visibility="Hidden">
                <Button
                    x:Name="InformationTextBlock"
                    BorderBrush="LightBlue"
                    Command="{Binding ShowInformationPageCmd}"
                    CommandParameter="{Binding ElementName=MainWnd}"
                    Content="Information"
                    Style="{Binding Source={StaticResource BurgerMenuBtnStyle}}" />

                <Button
                    x:Name="CatalogTextBlock"
                    BorderBrush="LightYellow"
                    Command="{Binding ShowCatalogPageCmd}"
                    CommandParameter="{Binding ElementName=MainWnd}"
                    Content="Catalog"
                    Style="{Binding Source={StaticResource BurgerMenuBtnStyle}}" />

                <Button
                    x:Name="ConfigureTextBlock"
                    BorderBrush="LightCoral"
                    Command="{Binding ShowConfigurePageCmd}"
                    CommandParameter="{Binding ElementName=MainWnd}"
                    Content="Configure"
                    Style="{Binding Source={StaticResource BurgerMenuBtnStyle}}" />

            </StackPanel>

            <Button
                Width="15"
                Height="15"
                Margin="0,0,0,10"
                VerticalAlignment="Bottom" />

        </Grid>

    </Grid>
</Window>
