PConfigure/View/MessageAlarm.xaml

<Window
    x:Class="PConfigure.View.MessageAlarm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:add="clr-namespace:PConfigure.Addition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PConfigure.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PConfigure.ViewModel.MainWindowContentPageVM"
    x:Name="MessageAlarmPg"
    Width="200"
    Height="50"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MessageAlarmVM />
    </Window.DataContext>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        BeginTime="0:0:0"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.5" />

                    <DoubleAnimation
                        BeginTime="0:0:2.5"
                        Storyboard.TargetProperty="Opacity"
                        From="1"
                        To="0"
                        Duration="0:0:2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Border
            Width="auto"
            Height="auto"
            CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0.0" Color="#e7ebf7" />
                            <GradientStop Offset="0.5" Color="#cee3ff" />
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>

                <materialDesign:PackIcon
                    x:Name="BellIcon"
                    Width="25"
                    Height="25"
                    Margin="20,0"
                    VerticalAlignment="Center"
                    Foreground="{Binding ColorBell, UpdateSourceTrigger=PropertyChanged}"
                    Kind="Bell"
                    Opacity="0.9" />

                <TextBlock
                    x:Name="AlarmTextBlock"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center" />

            </Grid>
        </Border>
    </Grid>
</Window>
