PConfigure/View/SignInPage.xaml

<Page
    x:Class="PConfigure.View.SignInCreatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:PConfigure.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PConfigure.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SignInCreatorPg"
    Title="SignInCreatorPage"
    d:DesignHeight="300"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <Page.DataContext>
        <VM:SignInVM />
    </Page.DataContext>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="SignInCreatorPg"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">

            <TextBlock
                Width="200"
                Height="50"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="DemiBold"
                Foreground="#FFFFFF"
                TextAlignment="Center">
                Sign in
            </TextBlock>

            <WrapPanel Name="LoginStackPanel" Margin="0,10">

                <TextBlock
                    Width="100"
                    Margin="80,0,55,5"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#4A718C">
                    Login
                </TextBlock>

                <TextBox
                    x:Name="LoginTextBox"
                    Width="140"
                    Margin="80,0,60,0"
                    HorizontalAlignment="Center"
                    MaxLength="15"
                    Text="{Binding Login}" />

                <TextBlock
                    Width="20"
                    Height="20"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    Background="Yellow"
                    FontSize="16"
                    TextAlignment="Center"
                    Visibility="Hidden">
                    !
                </TextBlock>

            </WrapPanel>

            <WrapPanel Name="PasswordStackPanel" Margin="0,10">
                <TextBlock
                    Width="101"
                    Margin="80,0,55,5"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#8C4A4A">
                    Password
                </TextBlock>

                <Grid>
                    <PasswordBox
                        x:Name="PasswordBox"
                        Width="140"
                        Margin="80,0,0,0"
                        MaxLength="20"
                        Visibility="Visible" />

                    <TextBox
                        x:Name="PasswordTextBox"
                        Width="140"
                        Margin="80,0,0,0"
                        MaxLength="20"
                        Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="Hidden" />
                </Grid>


                <CheckBox
                    Margin="10,2.5,0,0"
                    VerticalAlignment="Top"
                    Command="{Binding ChangeVisibilityPassCmd}"
                    CommandParameter="{Binding ElementName=SignInCreatorPg}" />

                <TextBlock
                    Width="20"
                    Height="20"
                    Margin="34,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Yellow"
                    FontSize="16"
                    Text="!"
                    TextAlignment="Center"
                    Visibility="Hidden" />
            </WrapPanel>

            <Button
                Width="80"
                Background="#FF4B4B4B"
                Command="{Binding SignInAccountCmd}"
                CommandParameter="{Binding ElementName=PasswordBox}"
                Content="Sign in"
                FontSize="10"
                Foreground="GhostWhite"
                Style="{StaticResource MainButtonStyle}" />

        </StackPanel>

    </Grid>
</Page>
