PConfigure/View/StartupWindow.xaml

<Window
    x:Class="PConfigure.StartupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PConfigure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Startup window"
    Width="700"
    Height="560"
    Background="#383838"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="0" Background="{x:Null}">-->
        <Image
            Grid.Row="0"
            Width="128"
            Height="128"
            Margin="30"
            Source="/Source/Logo.png"
            Stretch="Fill" />
        <!--</StackPanel>-->

        <StackPanel Grid.Row="1" Background="{x:Null}">

            <TextBlock
                Width="200"
                Height="40"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="DemiBold"
                Foreground="#FFFFFF"
                TextAlignment="Center">
                Select account
            </TextBlock>

            <Button
                Width="100"
                Height="35"
                Margin="10"
                Content="User"
                FontSize="20"
                FontWeight="Bold" />

            <Button
                Width="100"
                Height="35"
                Margin="10"
                Content="Creator"
                FontSize="20"
                FontWeight="Bold" />

            <CheckBox
                HorizontalAlignment="Center"
                Content="Remember choice"
                Foreground="#FFFFFF" />

        </StackPanel>

        <StackPanel Grid.Row="2">

            <Button
                Width="40"
                Height="40"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                Background="#662828"
                Content="Exit"
                FontSize="20"
                Foreground="#FFFFFF"
                IsCancel="True" />

        </StackPanel>

    </Grid>
</Window>
