PConfigure/View/StartupWindow.xaml

<Window
    x:Class="PConfigure.StartupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:PConfigure.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PConfigure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="StartupWnd"
    Title="Startup window"
    Width="700"
    Height="560"
    Background="#383838"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <VM:StartupWindowVM />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{x:Null}">
            <Image
                Width="200"
                Height="100"
                Margin="30"
                Source="/View/Logo.png"
                Stretch="Fill" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Frame
                x:Name="ContentFrame"
                Background="{x:Null}"
                NavigationUIVisibility="Hidden"
                Source="StartupPage.xaml"
                Visibility="Visible" />

            <Button
                x:Name="ContinueBtn"
                Width="100"
                Height="35"
                Margin="40"
                Command="{Binding ContinueCmd}"
                CommandParameter="{Binding ElementName=StartupWnd}"
                Content="Continue"
                FontSize="18"
                FontWeight="Bold"
                Style="{StaticResource MainButtonStyle}" />

        </StackPanel>

        <StackPanel Grid.Row="2">

            <Button
                Width="30"
                Height="30"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                Background="#662828"
                Command="{Binding CloseWindowCmd}"
                CommandParameter="{Binding ElementName=StartupWnd}"
                Content="Exit"
                FontSize="12"
                IsCancel="True"
                Style="{StaticResource ExitButtonStyle}" />

        </StackPanel>

    </Grid>
</Window>
